display2d: false;
simp: false;
tellsimp (0^0, 1);
simp: true;
algepsilon: 10^8;
  
create_eqns() :=
  block(
    eqns: [h + hg + hgg + -h0 = 0,
           g + hg + 2*hgg -g0 = 0,
           hg / (h*g) -kg = 0,
           hgg / (hg*g) -kgg = 0],
    return(eqns)
  );
  
elim_vars(eqns, elim_vars) :=
  block(
    [eliminated_eqns],
    eliminated_eqns: eliminate(eqns, elim_vars),
    return(eliminated_eqns)
  );
     
/* h, g, hg, hgg */
elim_vars: [h, g, hg];
res: elim_vars(create_eqns(), elim_vars);
test: res[1];

print(test);
