display2d: false;
simp: false;
tellsimp (0^0, 1);
simp: true;
algepsilon: 10^8;
  
create_eqns() :=
  block(
    eqns: [0 = h + hd + hga -h0,
           0 = d + hd -d0,
           0 = ga + hga -ga0,
           0 = hga / (h*ga) -kga,
           0 = hd / (h*d) -kd],
    return(eqns)
  );
  
elim_vars(eqns, elim_vars) :=
  block(
    [eliminated_eqns],
    eliminated_eqns: eliminate(eqns, elim_vars), 
    return(eliminated_eqns)
  );
     
elim_vars: [h, hd, hga, ga];

res: elim_vars(create_eqns(), elim_vars);

print(length(res[1]));
test: res[1];
print(test[1]);
print(test[2]);