display2d: false;
simp: false;
tellsimp (0^0, 1);
simp: true;
algepsilon: 10^8;
  
create_eqns() :=
  block(
    eqns: [h + hd + hga -h0 = 0,
           d + hd -d0 = 0,
           ga + hga -ga0 = 0,
           hga / (h*ga) -kga = 0,
           hd / (h*d) -kd = 0],
    return(eqns)
  );
  
elim_vars(eqns, elim_vars) :=
  block(
    [eliminated_eqns],
    eliminated_eqns: eliminate(eqns, elim_vars), 
    return(eliminated_eqns)
  );
     
elim_vars: [h, d, hga, ga];
res: elim_vars(create_eqns(), elim_vars);

test: res[1];
print(test[1]);
print(test[2]);